diretor,diretor@hospital.com,senha123,99999999999,gestor
danilo,danilo@hospital.com,senha123,11111111111,preceptor
gabriel,gabriel@hospital.com,senha123,00011122233,residente
carlos,carlos@hospital.com,senha123,11122211133,residente
aline,aline@hospital.com,senha123,01010233344,residente
Arturaaaaaaaa,email@email.com,123,11122321232,preceptor
aa,aa,aa,11111111111,gestor
mega,mega@hospital.com,senha123,12345678910,preceptor
gabigol,gabigol,132,11122233344,residente
b,b,b,12345678910,preceptor
flavio,f@,aaa,11111122233,residente
